@use 'breakpoint';
@use 'font';
@use 'color';
@use 'header';
@use 'footer';
@use 'hero';
@use 'slider';
@use 'form';

/* intuitivnejší box-sizing */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
	padding: 0;
    background-color: color.$color-primary-bg;
    line-height: 1.6;
    font-family: font.$font-default;
    color: color.$color-primary-text;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: breakpoint.$width-computer;

    @media screen and (min-width: breakpoint.$width-tablet) {
        max-width: breakpoint.$width-computer - 1px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        max-width: 1400px;
    }
}

.container--grid {
    margin: 0 auto;
    max-width: breakpoint.$width-computer;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: breakpoint.$width-tablet) {
        max-width: breakpoint.$width-computer - 1px;
        display: block;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.svg-hidden {
    position: absolute;
    width: 0;
    top:0;
}

sup, sub {
    line-height: 0;
}

.link {
    color: color.$color-blue-dark;

    &:hover {
        color: color.$color-primary-text;
    }
}

.link--decoration {
    color: color.$color-blue-dark;
    text-decoration: none;

    &:hover {
        color: color.$color-primary-text;
    }
}

section {
    padding: 0 10px;
}

section:not(.information):not(.maps):not(.slider):not(.hero) {
    margin: 0 auto;
    max-width: breakpoint.$width-computer;

    @media screen and (min-width: breakpoint.$width-tablet) {
        max-width: breakpoint.$width-computer - 1px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        max-width: 1400px;
    }
}

.main {
    margin: 0 auto;
    padding: 20px 0 40px 0;
    max-width: breakpoint.$width-computer;

    @media screen and (min-width: breakpoint.$width-tablet) {
        max-width: breakpoint.$width-computer - 1px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        max-width: 100%;
    }
}

.information {
    margin-top: -20px;
    padding: 10px;
    background-color: color.$color-secondary-bg;
    font-size: 18px;
    text-align: center;

    @media screen and (min-width: breakpoint.$width-computer) {
        padding: 10px 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    &__item {
        padding: 10px 10px;

        @media screen and (min-width: breakpoint.$width-tablet) {
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        @media screen and (min-width: breakpoint.$width-computer) {
            padding: 40px 10px;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__item + &__item {
        border-top: 1px solid rgba(color.$color-secondary-text, 0.5);

        @media screen and (min-width: breakpoint.$width-computer) {
            border: 0;
        }
    }

    &__icon {
        display: none;
        width: 50px;
        height: 50px;
        fill: color.$color-primary-text;

        @media screen and (min-width: breakpoint.$width-tablet) {
            display: inline-block;
        }
    }

    &__title:first-child {
        text-transform: uppercase;
        font-weight: bold;
    }

    &__title {
        margin: 8px;
        display: inline-block;
        font-weight: bold;

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin: 0;
            padding: 10px 0;
        }

        @media screen and (min-width: breakpoint.$width-computer) {
            display: block;
            padding: 0;
        }
    }

    &__content {
        margin: 8px;
        display: inline-block;

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin: 0;
        }

        @media screen and (min-width: breakpoint.$width-computer) {
            display: block;
        }
    }

    .rows {
        @media screen and (min-width: breakpoint.$width-tablet) {
            display: inline-block;
            text-align: left;
        }
    }
}

.transport {
    font-size: 18px;

    @media screen and (min-width: breakpoint.$width-tablet) {
        padding: 0 20px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        padding: 0 100px;
    }

    &__title {
        padding-top: 20px;
        font-family: font.$font-special;
        text-align: center;
    }

    &__content {

        @media screen and (min-width: breakpoint.$width-tablet) {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        @media screen and (min-width: breakpoint.$width-computer) {
            justify-content: space-around;
            flex-wrap: nowrap;
        }
    }

    &__item {
        margin: 10px 0;
        padding: 10px;
        background-color: color.$color-white;
        border: 1px solid rgba(color.$color-secondary-bg, 1);
        text-align: center;
        display: flex;
        align-items: center;
        gap: 20px;


        @media screen and (min-width: breakpoint.$width-tablet) {
            display: block;
            margin: 0;
            flex: 0 0 calc((100% - 10px) / 2);
        }

        @media screen and (min-width: breakpoint.$width-computer) {
            flex: 0 0 calc((100% - 10px) / 4);
        }
    }

    &__container--top {
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 120px;
        height: 120px;
        flex: 0 0 20%;

        @media screen and (min-width: breakpoint.$width-tablet) {
            justify-content: center;
        }
    }

    &__container--bottom {
        text-align: left;
        flex: 0 0 80%;

        @media screen and (min-width: breakpoint.$width-tablet) {
            text-align: center;
        }
    }

    &__icon {
        width: 75px;
        height: 75px;
        display: block;
        margin: 0 auto;
        fill: color.$color-primary-text;
    }

    &__subtitle {
        margin-top: 20px;
        color: color.$color-blue-dark;
        font-weight: bold;
    }
}

.partners {

    @media screen and (min-width: breakpoint.$width-tablet) {
        padding: 0 20px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        padding: 0 140px;
    }

    &__title {
        padding-top: 20px;
        font-family: font.$font-special;
        text-align: center;
    }

    &__gallery {
        display: block;

        @media screen and (min-width: breakpoint.$width-tablet) {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    }

    &__link {
        margin: 10px auto;
        padding: 20px;
        overflow: hidden;
        background-color: color.$color-white;
        border: 1px solid color.$color-secondary-bg;
        width: 250px;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(100%);

        &:hover {
            border: 1px solid rgba(color.$color-blue-dark, 0.3);
            filter: grayscale(0%);
        }

        &:hover .partners__item {
            transform: scale(1.1);
        }
    
        @media screen and (min-width: breakpoint.$width-tablet) {
            margin: 0;
            flex: 0 0 250px;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        transition: transform 0.5s;
    }

    &__logo {
        max-width: 100%;
        max-height: 100px;
    }
}

.maps {
    padding: 0;
    margin-bottom: -40px;
    
    &__title {
        padding-top: 20px;
        font-family: font.$font-special;
        text-align: center;
    }

    &__item {
        display: block;
        width: 100%;
        height: 400px;
        border: 0;

        @media screen and (min-width: breakpoint.$width-computer) {
            height: 500px;
        }

    }
}

.section {
    font-size: 18px;

    @media screen and (min-width: breakpoint.$width-tablet) {
        padding: 0 20px;
    }

    @media screen and (min-width: breakpoint.$width-computer) {
        padding: 0 100px;
    }

    &__title {
        padding-top: 20px;
        font-family: font.$font-special;
        text-align: center;
    }

    &__title--column {
        padding-top: 20px;
        font-family: font.$font-special;
        text-align: center;

        @media screen and (min-width: breakpoint.$width-tablet) {
            text-align: left;
        }
    }

    &__subtitle {
        padding-top: 18px;
        font-family: font.$font-special;
        text-align: center;
    }

    &__table {

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin: 0 auto;
            width: 600px;
        }
    }

    &__row {

        @media screen and (min-width: breakpoint.$width-tablet) {
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }

    &__flex {
        text-align: center;
    }

    @media screen and (min-width: breakpoint.$width-tablet) {
        &__flex {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: left;
        }
    }

    &__row + &__row {
        border-top: 1px solid rgba(color.$color-primary-text, 0.3);
    }

    &__time {
        color: color.$color-blue-dark;
        font-size: 26px;
    }
}

.person {
    display: block;

        @media screen and (min-width: breakpoint.$width-tablet) {
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
             gap: 10px;
        }

        @media screen and (min-width: breakpoint.$width-tablet) {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
       }

    &__item {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid rgba(color.$color-secondary-bg, 1);
        background-color: color.$color-white;
        text-align: center;

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    &__foto {
        max-width: 150px;
        height: auto;
        border-radius: 50%;
    }

    &__data {
        text-align: center;

        @media screen and (min-width: breakpoint.$width-tablet) {
            text-align: left;
        }
    }

    &__name {
        margin: 0;
        font-size: 17px;
        color: color.$color-blue-dark;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &__position {
        margin: 0;
    }
}

.gallery {
    margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 10px;

    &__photo {
        width: 100%;
    }
}

.package {
    text-align: center;

    @media screen and (min-width: breakpoint.$width-tablet) {
        display: flex;
        justify-content: center;
        align-items: stretch;
   }

    &__version:first-child {
        border-left: 1px solid color.$color-secondary-bg;
        background-color: color.$color-white;

        @media screen and (min-width: breakpoint.$width-tablet) {
            flex: 0 0 calc(100% / 3);
            margin-top: 20px;
            margin-bottom: 20px;
            border-right: 0;
       }
    }

    &__version {
        border: 1px solid color.$color-secondary-bg;
        background-color: color.$color-white;

        @media screen and (min-width: breakpoint.$width-tablet) {
            flex: 0 0 calc(100% / 3);
            margin-top: 20px;
            margin-bottom: 20px;
       }
    }

    &__version:last-child {
        border-right: 1px solid color.$color-secondary-bg;
        background-color: color.$color-white;

        @media screen and (min-width: breakpoint.$width-tablet) {
            flex: 0 0 calc(100% / 3);
            margin-top: 20px;
            margin-bottom: 20px;
            border-left: 0;
       }
    }

    &--popular {
        margin-top: 20px;
        margin-bottom: 20px;

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin-top: 0;
            margin-bottom: 0;
       }
    }

    &__title {
        padding: 10px 0;
        background-color: color.$color-secondary-bg;
    }

    &__title--popular {
        padding: 10px 0;
        background-color: color.$color-blue-dark;
        color: color.$color-secondary-text;
    }

    &__price {
        padding: 20px 0;
        font-size: 26px;
        font-weight: bold;
        color: color.$color-blue-dark;
    }

    &__price--popular {
        padding: 20px 0;
        font-size: 26px;
        font-weight: bold;
        color: color.$color-blue-dark;

        @media screen and (min-width: breakpoint.$width-computer) {
            padding: 30px 0;
       }
    }

    &__description {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__item {
        padding: 5px 0;
        border-top: 1px solid color.$color-secondary-bg;
    }

    &__item--popular {
        padding: 5px 0;
        border-top: 1px solid color.$color-secondary-bg;

        @media screen and (min-width: breakpoint.$width-computer) {
            border-left: 0;
            border-right: 0;
       }
    }

    &__item:nth-of-type(1) {
        @media screen and (min-width: breakpoint.$width-computer) {
            border-right: 0;
        }
    }

    &__item:nth-of-type(-n+10) {
        @media screen and (min-width: breakpoint.$width-computer) {
            border-left: 0;
        }
    }
}

.schedule {
    text-align: center;

    @media screen and (min-width: breakpoint.$width-tablet) {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    &__title {
        font-weight: bold;
        color: color.$color-blue-dark;
    }
}

.hotels {

    @media screen and (min-width: breakpoint.$width-tablet) {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 10px;
    }

    &__item + &__item {
        margin-top: 10px;

        @media screen and (min-width: breakpoint.$width-tablet) {
            margin-top: 0;
        }
    }

    &__item {
        flex: 0 0 calc(100% / 3);
        padding: 20px;
        border: 1px solid rgba(color.$color-secondary-bg, 1);
        background-color: color.$color-white;
    }

    &__picture {
        max-width: 100%;
    }

    &__title {
        font-size: 18px;
        color: color.$color-blue-dark;
    }

    &__button {
        margin: 20px 0;
    }

    &__link {
        text-decoration: none;
        padding: 10px;
        color: color.$color-blue-dark;
        border: 1px solid color.$color-blue-dark;
        border-radius: 5px;
        
        &:hover {
            color: color.$color-secondary-text;
            background-color: color.$color-blue-dark;
            
        }
    }
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: color.$color-blue-dark; /* Set a background color */
    color: color.$color-secondary-text; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    transition: 0.3s ease-in;

    &:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }
}

